  /*points[0] = new Vector3(-0.5,-0.5,-0.5);
  points[1] = new Vector3(0.5,-0.5,-0.5);
  points[2] = new Vector3(0.5,0.5,-0.5);
  points[3] = new Vector3(-0.5,0.5,-0.5);
  points[4] = new Vector3(-0.5,-0.5,0.5);
  points[5] = new Vector3(0.5,-0.5,0.5);
  points[6] = new Vector3(0.5,0.5,0.5);
  points[7] = new Vector3(-0.5,0.5,0.5);*/
  /*triangles[0] = new Triangle(points[0],points[3],points[1]);
  triangles[1] = new Triangle(points[3],points[2],points[1]);
  triangles[2] = new Triangle(points[4],points[7],points[5]);
  triangles[3] = new Triangle(points[7],points[6],points[5]);
  triangles[4] = new Triangle(points[4],points[7],points[0]);
  triangles[5] = new Triangle(points[7],points[3],points[0]);
  triangles[6] = new Triangle(points[0],points[4],points[5]);
  triangles[7] = new Triangle(points[0],points[1],points[5]);
  triangles[8] = new Triangle(points[5],points[6],points[1]);
  triangles[9] = new Triangle(points[6],points[2],points[1]);
  triangles[10] = new Triangle(points[7],points[3],points[6]);
  triangles[11] = new Triangle(points[3],points[2],points[6]);*/